cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           scheme
version:        0.1.0.0
homepage:       https://github.com/githubuser/scheme#readme
bug-reports:    https://github.com/githubuser/scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme

library
  exposed-modules:
      ErrorChecking
      Evaluator
      IOEnv
      Parser
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  ghc-options: -XFlexibleContexts -XExistentialQuantification
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -XFlexibleContexts -XExistentialQuantification -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme
  default-language: Haskell2010
